<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:text="Take a picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:id="@+id/textView1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:text="send"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                local:MvxBind="Click SendClickedCommand,CommandParameter=send"
                android:id="@+id/sendButton" />
            <Button
                android:text="take the picture"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/takeThePictureButton" />
        </LinearLayout>
        <ImageView
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="fill_parent"
          android:layout_height="300.0dp"
          android:id="@+id/imageView1"
          android:adjustViewBounds="true" />
        <Mvx.MvxListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="ItemsSource AnswerList" />
    </LinearLayout>
</RelativeLayout>