<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#004000"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:text="Second question here"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:id="@+id/textView1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/red"
                android:layout_marginRight="20dp"
                local:MvxBind="Click AnswerClickedCommand,CommandParameter=first"
                android:id="@+id/firstAnswer" />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/yellow"
                android:layout_marginRight="20dp"
                local:MvxBind="Click AnswerClickedCommand,CommandParameter=second"
                android:id="@+id/secondAnswer" />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/green"
                android:layout_marginRight="20dp"
                local:MvxBind="Click AnswerClickedCommand,CommandParameter=third"
                android:id="@+id/thirdAnswer" />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/supergreen"
                android:layout_marginRight="20dp"
                local:MvxBind="Click AnswerClickedCommand,CommandParameter=fourth"
                android:id="@+id/fourthAnswer" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>